{
  "compilerOptions": {
    "outDir": "dist/ejs",
    "types": ["react-native"],
    "target": "ES2015",
    "module": "ES2020",
    "composite": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": ["esnext"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["./src/**/*.ts", "./scripts/**/*.ts", "./test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
